{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.classFunctions": ["clsx", "cn"],
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list",
		"classList"
	],
	"cSpell.words": ["BOOKDEX", "tanstack", "vali"]
}
